# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
    home: {
        enabled: true
    }

    teleportation: {
		# Allows users to return to their previous location after teleporting (or dying)
		back: {
			# Cooldown between /back commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.back.cooldown
			# Default: 30
			# Range: 0 ~ 604800
			cooldown: 0
			
			# Default: true
			enabled: true
			
			# Max size of the teleport history. This limits how many times you can use /back
			# You can override this with FTB Ranks using ftbessentials.back.max
			# Default: 10
			# Range: 0 ~ 2147483647
			max: 10
			
			# Should be the /back command only be used for returning to the last death point?
			# Default: false
			only_on_death: false
			
			# Warm-up time before /back command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.back.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}

		# Allows users to set 'homes', which they can then freely teleport to by using /home afterwards
		home: {
			# Cooldown between /home commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.home.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 0
			
			# Default: true
			enabled: true
			
			# Max amount of homes a user can have.
			# You can override this with FTB Ranks using ftbessentials.home.max
			# Default: 1
			# Range: 0 ~ 2147483647
			max: 100000000
			
			# Warm-up time before /home command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.home.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
	}
}
