{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5068DD98C3D74EBD"
	group: ""
	icon: "avaritia:singularity"
	id: "5068DD98C3D74EBD"
	images: [
		{
			height: 0.1d
			image: "kubejs:item/line"
			rotation: 0.0d
			width: 100.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 3.0d
			x: -10.5d
			y: 4.5d
		}
	]
	order_index: 1
	quest_links: [{
		id: "60403C0CC0B224FE"
		linked_quest: "515A9906B8E6A63B"
		shape: "gear"
		size: 2.0d
		x: -2.0d
		y: 6.0d
	}]
	quests: [ ]
	title: "科技树"
}
